server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name example.com;
        root /app;

        location ${URL_prefix}/ {
            root   /app;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location ${URL_prefix}/dist/css {
            alias  /app/dist/css;
        }

        location ${URL_prefix}/dist/fonts {
            alias   /app/dist/fonts;
        }

        location ${URL_prefix}/dist/img {
            alias   /app/dist/img;
        }

        location ${URL_prefix}/dist/js {
            alias   /app/dist/js;
        }

        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   /usr/share/nginx/html;
        }
}